##Datasource configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/ordersTable
##spring.datasource.username=lola
##spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuration for Eureka
spring.application.name: ms-operador
eureka.client.service-url.defaultZone: ${EUREKA_URL:https://eureka-production-grupo2-202324.up.railway.app/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname=allshoesback-ms-operador-production-grupo2-202324.up.railway.app

##Configuracion de puertos seguros y no seguros

eureka.instance.non-secure-port-enable: false
eureka.instance.secure-port-enable: true
eureka.instance.non-secure-port: 80
eureka.instance.secure-port: 443
    

## Configuración del puerto para el microservicio operador
server.port: 8081

## MS-Buscador Names
decreaseStock.url = https://cloud-gateway-production-grupo2-202324.up.railway.app/ms-buscador/shoes/%d/sizes/%d?amount=%d
elasticDecreaseStock.url = https://cloud-gateway-production-grupo2-202324.up.railway.app/ms-buscador/shoesizes/%s?amount=%d

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-allshoes-7217904646.eu-central-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:iw9sriylop}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:xpwqp20z3z}
logging.level.tracer= TRACE
