##Datasource configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/ordersTable
##spring.datasource.username=lola
##spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuration for Eureka
spring.application.name: ms-operador
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname= ms-operador


## Configuración del puerto para el microservicio operador
server.port: 8081

## MS-Buscador Names
decreaseStock.url = https://ms-buscador/shoes/%d/sizes/%d?amount=%d
elasticDecreaseStock.url = https://ms-buscador/elastic/shoesizes/%s?amount=%d

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-allshoes-7217904646.eu-central-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:iw9sriylop}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:xpwqp20z3z}
logging.level.tracer= TRACE